<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOc-jh-4Wq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="WOC-Jd-rfn">
            <objects>
                <tableViewController id="4hr-iT-sCG" customClass="HomePageViewController" customModule="tawk_to" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Tr-aP-O5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="T1n-f3-dBO" customClass="UserTableViewCell" customModule="tawk_to" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1n-f3-dBO" id="hUX-vV-Y1E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F00-ML-Axo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-VR-flY">
                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="etN-im-3pT"/>
                                                        <constraint firstAttribute="width" secondItem="qNA-VR-flY" secondAttribute="height" multiplier="1:1" id="z3O-9v-tEs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-CG-yV7">
                                                    <rect key="frame" x="90" y="33.5" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="46c-F6-xTv"/>
                                                <constraint firstItem="Su9-CG-yV7" firstAttribute="leading" secondItem="qNA-VR-flY" secondAttribute="trailing" constant="16" id="6Jn-HW-pV2"/>
                                                <constraint firstItem="Su9-CG-yV7" firstAttribute="centerY" secondItem="qNA-VR-flY" secondAttribute="centerY" id="Ufj-0o-AQn"/>
                                                <constraint firstItem="qNA-VR-flY" firstAttribute="leading" secondItem="F00-ML-Axo" secondAttribute="leadingMargin" constant="8" id="qzK-jz-hBw"/>
                                                <constraint firstItem="qNA-VR-flY" firstAttribute="bottom" secondItem="F00-ML-Axo" secondAttribute="bottomMargin" priority="999" constant="-8" id="xP6-pq-YqF"/>
                                                <constraint firstItem="qNA-VR-flY" firstAttribute="top" secondItem="F00-ML-Axo" secondAttribute="topMargin" constant="8" id="ydY-d7-z5m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F00-ML-Axo" secondAttribute="bottom" id="MLc-i2-tfn"/>
                                        <constraint firstItem="F00-ML-Axo" firstAttribute="leading" secondItem="hUX-vV-Y1E" secondAttribute="leading" id="OuA-zY-xda"/>
                                        <constraint firstItem="F00-ML-Axo" firstAttribute="top" secondItem="hUX-vV-Y1E" secondAttribute="top" id="jW1-gs-rvG"/>
                                        <constraint firstAttribute="trailing" secondItem="F00-ML-Axo" secondAttribute="trailing" id="kuy-eb-ohZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePic" destination="qNA-VR-flY" id="N4D-Yc-Dbd"/>
                                    <outlet property="usernameLabel" destination="Su9-CG-yV7" id="Bcp-kk-9VJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell1" id="1uL-e8-QKn" customClass="InvertedImageUserTableViewCell" customModule="tawk_to" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uL-e8-QKn" id="Odq-ed-ddP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-lA-unn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-Hs-4Mk">
                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="EPe-bw-qRC"/>
                                                        <constraint firstAttribute="width" secondItem="5pg-Hs-4Mk" secondAttribute="height" multiplier="1:1" id="S6b-JD-ccr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-2i-Ymh">
                                                    <rect key="frame" x="90" y="24" width="48.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-9E-Od1">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-uZ-BhP">
                                                            <rect key="frame" x="0.0" y="30" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AJC-uZ-BhP" firstAttribute="leading" secondItem="3G2-2i-Ymh" secondAttribute="leading" id="35c-6j-1Zh"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-Mv-OOi">
                                                    <rect key="frame" x="376" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IOF-Mv-OOi" secondAttribute="height" multiplier="1:1" id="46o-Ss-dea"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pg-Hs-4Mk" firstAttribute="bottom" secondItem="Snh-lA-unn" secondAttribute="bottomMargin" priority="999" constant="-8" id="46a-rb-ZVy"/>
                                                <constraint firstItem="3G2-2i-Ymh" firstAttribute="leading" secondItem="5pg-Hs-4Mk" secondAttribute="trailing" constant="16" id="CTK-Sy-7eT"/>
                                                <constraint firstItem="IOF-Mv-OOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3G2-2i-Ymh" secondAttribute="trailing" constant="8" id="DJV-xf-fHb"/>
                                                <constraint firstAttribute="trailing" secondItem="IOF-Mv-OOi" secondAttribute="trailing" constant="8" id="IrU-nx-7lM"/>
                                                <constraint firstItem="5pg-Hs-4Mk" firstAttribute="leading" secondItem="Snh-lA-unn" secondAttribute="leadingMargin" constant="8" id="U3d-BI-oxG"/>
                                                <constraint firstItem="5pg-Hs-4Mk" firstAttribute="top" secondItem="Snh-lA-unn" secondAttribute="topMargin" constant="8" id="V49-Ca-TBY"/>
                                                <constraint firstItem="5pg-Hs-4Mk" firstAttribute="centerY" secondItem="IOF-Mv-OOi" secondAttribute="centerY" id="f1V-uu-kUh"/>
                                                <constraint firstItem="5pg-Hs-4Mk" firstAttribute="centerY" secondItem="3G2-2i-Ymh" secondAttribute="centerY" id="qyO-DH-49H"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="wQn-LH-7qF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Snh-lA-unn" secondAttribute="bottom" id="4f8-Rw-awR"/>
                                        <constraint firstItem="Snh-lA-unn" firstAttribute="leading" secondItem="Odq-ed-ddP" secondAttribute="leading" id="HBp-mX-y58"/>
                                        <constraint firstAttribute="trailing" secondItem="Snh-lA-unn" secondAttribute="trailing" id="Yro-40-nT9"/>
                                        <constraint firstItem="Snh-lA-unn" firstAttribute="top" secondItem="Odq-ed-ddP" secondAttribute="top" id="nhd-AK-nhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="AJC-uZ-BhP" id="lWW-WD-qGG"/>
                                    <outlet property="notes" destination="IOF-Mv-OOi" id="Ers-Kl-ci8"/>
                                    <outlet property="profilePic" destination="5pg-Hs-4Mk" id="A2P-w9-KaW"/>
                                    <outlet property="usernameLabel" destination="YLw-9E-Od1" id="tM5-bt-Naf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell2" id="kzZ-oe-l7Y" customClass="NoteTableViewCell" customModule="tawk_to" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230.5" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzZ-oe-l7Y" id="9F4-hQ-VBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-MW-MUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-n1-VFu">
                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="6dE-iI-zsE"/>
                                                        <constraint firstAttribute="width" secondItem="qNy-n1-VFu" secondAttribute="height" multiplier="1:1" id="QGk-Fn-GyA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-PF-06F">
                                                    <rect key="frame" x="90" y="24" width="48.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-J8-rPO">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-e8-FRt">
                                                            <rect key="frame" x="0.0" y="30" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-8d-gnH">
                                                    <rect key="frame" x="376" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VBN-8d-gnH" secondAttribute="height" multiplier="1:1" id="Ng2-aD-tGt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNy-n1-VFu" firstAttribute="leading" secondItem="yR9-MW-MUz" secondAttribute="leadingMargin" constant="8" id="CtC-W8-FhE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Rg3-Y7-905"/>
                                                <constraint firstItem="enJ-PF-06F" firstAttribute="leading" secondItem="qNy-n1-VFu" secondAttribute="trailing" constant="16" id="VZw-ot-Pjj"/>
                                                <constraint firstAttribute="trailing" secondItem="VBN-8d-gnH" secondAttribute="trailing" constant="8" id="VgS-DO-Jfb"/>
                                                <constraint firstItem="qNy-n1-VFu" firstAttribute="top" secondItem="yR9-MW-MUz" secondAttribute="topMargin" constant="8" id="ZFz-4T-EOl"/>
                                                <constraint firstItem="VBN-8d-gnH" firstAttribute="centerY" secondItem="qNy-n1-VFu" secondAttribute="centerY" id="lyM-Sn-eZT"/>
                                                <constraint firstItem="VBN-8d-gnH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enJ-PF-06F" secondAttribute="trailing" constant="8" id="q5q-tX-kyQ"/>
                                                <constraint firstItem="qNy-n1-VFu" firstAttribute="centerY" secondItem="enJ-PF-06F" secondAttribute="centerY" id="vNu-fl-iJI"/>
                                                <constraint firstItem="qNy-n1-VFu" firstAttribute="bottom" secondItem="yR9-MW-MUz" secondAttribute="bottomMargin" priority="999" constant="-8" id="xL7-sA-4SO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yR9-MW-MUz" secondAttribute="bottom" id="QQv-vl-F9b"/>
                                        <constraint firstAttribute="trailing" secondItem="yR9-MW-MUz" secondAttribute="trailing" id="SLC-5O-F0f"/>
                                        <constraint firstItem="yR9-MW-MUz" firstAttribute="top" secondItem="9F4-hQ-VBd" secondAttribute="top" id="SO9-8I-4DX"/>
                                        <constraint firstItem="yR9-MW-MUz" firstAttribute="leading" secondItem="9F4-hQ-VBd" secondAttribute="leading" id="j8X-XS-vx0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="R9y-e8-FRt" id="fzC-7d-BJR"/>
                                    <outlet property="notes" destination="VBN-8d-gnH" id="JM0-UK-2Ya"/>
                                    <outlet property="profilePic" destination="qNy-n1-VFu" id="aba-uD-DZk"/>
                                    <outlet property="usernameLabel" destination="CVN-J8-rPO" id="OXm-oJ-4QB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hr-iT-sCG" id="ps8-zP-32n"/>
                            <outlet property="delegate" destination="4hr-iT-sCG" id="r5X-2q-yer"/>
                            <outlet property="prefetchDataSource" destination="4hr-iT-sCG" id="f4p-wF-Jhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7tB-KU-gfd"/>
                    <connections>
                        <segue destination="Zzd-IN-yoE" kind="show" identifier="userDetailSegue" id="ETI-p2-vBn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udx-zW-5Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="26.785714285714285"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="DCb-h5-jOX">
            <objects>
                <viewController id="Zzd-IN-yoE" customClass="UserDetailViewController" customModule="tawk_to" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5U-HG-h1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1010.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-2D-e1g">
                                <rect key="frame" x="0.0" y="88" width="414" height="922.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-mE-X8L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="922.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Tk-91l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gEP-Tk-91l" secondAttribute="height" multiplier="1:1" id="hea-CT-jDJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-b6-TbB">
                                                <rect key="frame" x="40" y="422" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-eS-2jc">
                                                <rect key="frame" x="282.5" y="422" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-0Y-Gui">
                                                <rect key="frame" x="20" y="478.5" width="374" height="127.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-yG-Y1j">
                                                        <rect key="frame" x="8" y="8" width="358" height="111.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-S3-Y7Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-ds-cff">
                                                                <rect key="frame" x="0.0" y="42.5" width="358" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blog:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-Ha-HtP">
                                                                <rect key="frame" x="0.0" y="85" width="358" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zsQ-yG-Y1j" firstAttribute="leading" secondItem="aMg-0Y-Gui" secondAttribute="leading" constant="8" id="9jv-ly-koV"/>
                                                    <constraint firstAttribute="bottom" secondItem="zsQ-yG-Y1j" secondAttribute="bottom" constant="8" id="R97-Bv-odi"/>
                                                    <constraint firstItem="zsQ-yG-Y1j" firstAttribute="top" secondItem="aMg-0Y-Gui" secondAttribute="top" constant="8" id="aEu-at-TGJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zsQ-yG-Y1j" secondAttribute="trailing" constant="8" id="vmk-qh-fj5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-QL-PbJ">
                                                <rect key="frame" x="20" y="642" width="75.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75.5" id="YA1-aa-XSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Zg-E3C">
                                                <rect key="frame" x="20" y="682.5" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BG0-mi-w0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-su-cyt">
                                                <rect key="frame" x="182.5" y="846.5" width="49" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="Zzd-IN-yoE" eventType="touchUpInside" id="wO7-FX-q3C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yy2-QL-PbJ" secondAttribute="trailing" constant="40" id="0eY-8V-CRc"/>
                                            <constraint firstItem="zl3-eS-2jc" firstAttribute="top" secondItem="gEP-Tk-91l" secondAttribute="bottom" constant="8" symbolic="YES" id="2gd-jJ-YL9"/>
                                            <constraint firstItem="gEP-Tk-91l" firstAttribute="leading" secondItem="1u1-mE-X8L" secondAttribute="leading" id="5Aq-tW-t6I"/>
                                            <constraint firstAttribute="trailing" secondItem="zl3-eS-2jc" secondAttribute="trailing" constant="40" id="5yb-3U-yOW"/>
                                            <constraint firstItem="aMg-0Y-Gui" firstAttribute="leading" secondItem="1u1-mE-X8L" secondAttribute="leading" constant="20" id="9Ic-dv-79d"/>
                                            <constraint firstItem="zl3-eS-2jc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GPs-b6-TbB" secondAttribute="trailing" constant="8" symbolic="YES" id="ELv-3G-uCp"/>
                                            <constraint firstItem="aMg-0Y-Gui" firstAttribute="top" secondItem="GPs-b6-TbB" secondAttribute="bottom" constant="36" id="Gtb-7F-KDC"/>
                                            <constraint firstItem="Yy2-QL-PbJ" firstAttribute="leading" secondItem="Q5Q-Zg-E3C" secondAttribute="leading" id="K7P-Nh-MU7"/>
                                            <constraint firstAttribute="trailing" secondItem="gEP-Tk-91l" secondAttribute="trailing" id="MMo-2E-pkM"/>
                                            <constraint firstItem="Q5Q-Zg-E3C" firstAttribute="top" secondItem="Yy2-QL-PbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OTs-z0-bZt"/>
                                            <constraint firstAttribute="trailing" secondItem="aMg-0Y-Gui" secondAttribute="trailing" constant="20" id="QBF-cB-aV5"/>
                                            <constraint firstItem="Q5Q-Zg-E3C" firstAttribute="trailing" secondItem="aMg-0Y-Gui" secondAttribute="trailing" id="QaU-KH-HgA"/>
                                            <constraint firstItem="gEP-Tk-91l" firstAttribute="leading" secondItem="GPs-b6-TbB" secondAttribute="leading" constant="-40" id="X7l-N4-w3w"/>
                                            <constraint firstItem="aMg-0Y-Gui" firstAttribute="leading" secondItem="Yy2-QL-PbJ" secondAttribute="leading" id="YJD-8M-FBM"/>
                                            <constraint firstItem="IOg-su-cyt" firstAttribute="top" secondItem="Q5Q-Zg-E3C" secondAttribute="bottom" constant="36" id="ZJl-3e-jcx"/>
                                            <constraint firstItem="gEP-Tk-91l" firstAttribute="top" secondItem="1u1-mE-X8L" secondAttribute="top" id="fKX-CE-i5Y"/>
                                            <constraint firstItem="GPs-b6-TbB" firstAttribute="top" secondItem="gEP-Tk-91l" secondAttribute="bottom" constant="8" symbolic="YES" id="h2L-gK-55h"/>
                                            <constraint firstAttribute="bottom" secondItem="IOg-su-cyt" secondAttribute="bottom" constant="36" id="kq2-59-vDL"/>
                                            <constraint firstItem="Yy2-QL-PbJ" firstAttribute="top" secondItem="aMg-0Y-Gui" secondAttribute="bottom" constant="36" id="mYd-CN-KXZ"/>
                                            <constraint firstItem="IOg-su-cyt" firstAttribute="centerX" secondItem="Q5Q-Zg-E3C" secondAttribute="centerX" id="y3m-l1-MhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1u1-mE-X8L" secondAttribute="trailing" id="Ud4-Np-01D"/>
                                    <constraint firstItem="1u1-mE-X8L" firstAttribute="leading" secondItem="m9H-2D-e1g" secondAttribute="leading" id="avh-xm-MDn"/>
                                    <constraint firstItem="1u1-mE-X8L" firstAttribute="top" secondItem="Bll-XT-2Ix" secondAttribute="top" id="ezK-Y0-Swa"/>
                                    <constraint firstAttribute="bottom" secondItem="1u1-mE-X8L" secondAttribute="bottom" id="qH6-cZ-WaJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bll-XT-2Ix"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3A6-8l-SUZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjb-NM-U0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1u1-mE-X8L" firstAttribute="width" secondItem="W5U-HG-h1x" secondAttribute="width" id="IK1-Cx-Hxq"/>
                            <constraint firstItem="m9H-2D-e1g" firstAttribute="trailing" secondItem="hjb-NM-U0y" secondAttribute="trailing" id="IU4-3n-l2f"/>
                            <constraint firstItem="m9H-2D-e1g" firstAttribute="top" secondItem="hjb-NM-U0y" secondAttribute="top" id="Lwu-v8-Lc7"/>
                            <constraint firstItem="m9H-2D-e1g" firstAttribute="leading" secondItem="hjb-NM-U0y" secondAttribute="leading" id="NFx-2f-ToG"/>
                            <constraint firstAttribute="bottom" secondItem="m9H-2D-e1g" secondAttribute="bottom" id="WJn-nK-zXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nI6-Uy-gKS"/>
                    <size key="freeformSize" width="414" height="1010.5"/>
                    <connections>
                        <outlet property="blogLabel" destination="0w5-Ha-HtP" id="Dxm-eF-mPJ"/>
                        <outlet property="borderView" destination="aMg-0Y-Gui" id="Ycz-EL-dW6"/>
                        <outlet property="companyLabel" destination="Dib-ds-cff" id="45k-EY-4hq"/>
                        <outlet property="followersLabel" destination="zl3-eS-2jc" id="5ok-6S-Zem"/>
                        <outlet property="followingLabel" destination="GPs-b6-TbB" id="h2J-fd-l28"/>
                        <outlet property="nameLabel" destination="6H0-S3-Y7Y" id="Gyd-VG-eFB"/>
                        <outlet property="noteTextView" destination="Q5Q-Zg-E3C" id="vRz-KE-yiU"/>
                        <outlet property="profilePic" destination="gEP-Tk-91l" id="UOB-Ca-rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-zk-3pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="26.450892857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1O-fJ-WQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOc-jh-4Wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6Z-aF-Bdv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hr-iT-sCG" kind="relationship" relationship="rootViewController" id="Oht-y6-PoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOW-D1-pRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
